#input the data

#use hsb.dta

#We can get the hsb dataset from the 'merTools' package
#install.packages("merTools")

hsb <- merTools::hsb

#keep only the variables and cases needed for the analysis 
#keep schoolid mathach ses minority;
#keep if schoolid <= 1317 

hsb$schid <- as.numeric(hsb$schid)

hsb <- subset(hsb, 
              select = c(schid, minority, ses, mathach), 
              schid <= 1317)

#tab minority

table(hsb$minority)

#tabstat mathach ses minority, statistics(mean sd)

summary(hsb)

#tabstat mathach ses minority, statistics(mean sd) by(schoolid)

aggregate(. ~ schid, 
          hsb, 
          function(x) c(mean = mean(x), sd = sd(x)))

#OR, alternatively:

tapply(hsb$minority, hsb$schid, summary)

tapply(hsb$ses, hsb$schid, summary)

tapply(hsb$mathach, hsb$schid, summary)

#Obtain selected descriptive graphics 
#hist mathach

hist(hsb$mathach)

#graph box mathach

boxplot(hsb$mathach)

#scatter mathach ses
#IMPORTANT: IN R, THE VARIABLE ON THE X-AXIS GOES FIRST FOLLOWED
#BY THE VARIABLE ON THE Y-AXIS. THIS IS THE REVERSE FOR STATA 
#(VARIABLE ON THE Y-AXIS GOES FIRST FOLLOWED BY THE VARIABLE ON THE 
#X-AXIS)

plot(hsb$ses, hsb$mathach)

#scatter mathach ses, by(schoolid)

colors <- c("red", "blue", "green", "black", "dark gray")

plot(hsb$ses, hsb$mathach, 
     col = colors[factor(hsb$schid)],
     pch = 0:4)

legend("topleft", 
       c("1224", "1288", "1296", "1308", "1317"),
       col = colors,
       lty = 4,
       pch = 0:4)

#OR, alternatively, to inspect each school individually:

plot(hsb$ses, hsb$mathach, col = hsb$schid == 1224)

plot(hsb$ses, hsb$mathach, col = hsb$schid == 1288)

plot(hsb$ses, hsb$mathach, col = hsb$schid == 1296)

plot(hsb$ses, hsb$mathach, col = hsb$schid == 1308)

plot(hsb$ses, hsb$mathach, col = hsb$schid == 1317)

#Perform bivariate regression
#regress mathach ses

summary(lm(mathach ~ ses, data = hsb))

#Plot predicted values against ses (the independent variable) ;
#predict yhat, xb;
#twoway (scatter mathach ses, msize(small))
#(line yhat ses, lwidth(medthick) lpatt(solid)),
#ytitle(Math Achievement) xtitle(Socioeconomic Status)

plot(hsb$ses, hsb$mathach,
     xlab = "Socioeconomic Status",
     ylab = "Math Achievement")

abline(lm(mathach ~ ses, data = hsb))

#create dummy variables for the remaining cases 

#gen s1=0;  replace s1=1 if schoolid==1224
#gen s2=0;  replace s2=1 if schoolid==1288
#gen s3=0;  replace s3=1 if schoolid==1296
#gen s4=0;  replace s4=1 if schoolid==1308
#gen s5=0;  replace s5=1 if schoolid==1317

#We'll use the 'dplyr' package and it's case_when function to make 
#dummy variables

#install.packages("dplyr")

library(dplyr)

hsb$s1 <- case_when(hsb$schid == 1224 ~ 1, 
                    hsb$schid != 1224 ~ 0)

hsb$s2 <- case_when(hsb$schid == 1288 ~ 1, 
                    hsb$schid != 1288 ~ 0)

hsb$s3 <- case_when(hsb$schid == 1296 ~ 1, 
                    hsb$schid != 1296 ~ 0)

hsb$s4 <- case_when(hsb$schid == 1308 ~ 1, 
                    hsb$schid != 1308 ~ 0)

hsb$s5 <- case_when(hsb$schid == 1317 ~ 1, 
                    hsb$schid != 1317 ~ 0)

table(hsb$schid, hsb$s1) 

table(hsb$schid, hsb$s2)

table(hsb$schid, hsb$s3)

table(hsb$schid, hsb$s4)

table(hsb$schid, hsb$s5)

#compute regressions with dummies, with and without ses
#regress mathach ses s2-s5

summary(lm(mathach ~ ses + s2 + s3 + s4 + s5, data = hsb))

#regress mathach s2-s5

summary(lm(mathach ~ s2 + s3 + s4 + s5, data = hsb))

#regress mathach s1-s5; include all dummies (R will kick one out) 

summary(lm(mathach ~ s1 + s2 + s3 + s4 + s5, data = hsb))

#regress mathach s1-s5, nocons;  
#include all dummies without intercept

summary(lm(mathach ~ 0 + s1 + s2 + s3 + s4 + s5, data = hsb))

#regress mathach ses s2-s5;
#est sto r1

r1 <- lm(mathach ~ ses + s2 + s3 + s4 + s5, data = hsb)

#test (s2=0)(s3=0)(s4=0)(s5=0)
#We need the 'car' package to do Linear Hypothesis tests in R
#install.packages("car")

library(car)

linearHypothesis(r1, c('s2 = 0',
                       's3 = 0', 
                       's4 = 0', 
                       's5 = 0'))

#regress mathach s2-s5;
#test (s2=0)(s3=0)(s4=0)(s5=0)

linearHypothesis(lm(mathach ~ s2 + s3 + s4 + s5, data = hsb),
                 c('s2 = 0',
                   's3 = 0', 
                   's4 = 0', 
                   's5 = 0'))
#est sto r2

r2 <- lm(mathach ~ s2 + s3 + s4 + s5, data = hsb)

#lrtest r1 r2
#We need the 'lmtest' package to do likelihood-ratio tests in R
#install.packages("lmtest")

library(lmtest)

#The model with MORE variables in it goes first

lrtest(r1, r2)
 [1]  2  4  6  8 10  7  9 11 13 15
[1] "my string"

 0  1 
91 97 
     schid         minority          ses              mathach      
 Min.   :1224   Min.   :0.000   Min.   :-1.65800   Min.   :-2.832  
 1st Qu.:1272   1st Qu.:0.000   1st Qu.:-0.59300   1st Qu.: 6.216  
 Median :1296   Median :1.000   Median :-0.04800   Median :10.609  
 Mean   :1284   Mean   :0.516   Mean   :-0.05672   Mean   :11.269  
 3rd Qu.:1317   3rd Qu.:1.000   3rd Qu.: 0.48450   3rd Qu.:17.214  
 Max.   :1317   Max.   :1.000   Max.   : 1.51200   Max.   :24.993  
  schid minority.mean minority.sd   ses.mean     ses.sd mathach.mean mathach.sd
1  1224    0.08510638  0.28205667 -0.4343830  0.6272834     9.715447   7.592785
2  1288    0.12000000  0.33166248  0.1216000  0.6692812    13.510800   7.021843
3  1296    0.97916667  0.14433757 -0.4255000  0.6470276     7.635958   5.351070
4  1308    0.40000000  0.50262469  0.5280000  0.4798070    16.255500   6.114241
5  1317    0.72916667  0.44909286  0.3453333  0.5561583    13.177687   5.462586
$`1224`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08511 0.00000 1.00000 

$`1288`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    0.00    0.12    0.00    1.00 

$`1296`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  1.0000  1.0000  0.9792  1.0000  1.0000 

$`1308`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     0.0     0.0     0.4     1.0     1.0 

$`1317`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  1.0000  0.7292  1.0000  1.0000 

$`1224`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.6580 -0.8830 -0.4680 -0.4344 -0.0330  0.9720 

$`1288`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.4680 -0.3280  0.2020  0.1216  0.5920  1.2620 

$`1296`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.6280 -0.8355 -0.5280 -0.4255 -0.0355  1.2420 

$`1308`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.5680  0.3995  0.5720  0.5280  0.8095  1.5120 

$`1317`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.2480 -0.0380  0.3420  0.3453  0.7445  1.4620 

$`1224`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -2.832   3.450   8.296   9.715  16.370  23.584 

$`1288`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.575   7.519  13.543  13.511  19.527  23.578 

$`1296`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.353   4.471   6.806   7.636  10.746  23.172 

$`1308`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.512  13.626  16.018  16.256  21.714  24.993 

$`1317`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.220   9.317  11.576  13.178  17.992  23.736 


Call:
lm(formula = mathach ~ ses, data = hsb)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.2302  -5.0832  -0.6861   5.1117  14.6851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.4565     0.4734  24.200  < 2e-16 ***
ses           3.3070     0.6602   5.009 1.27e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.471 on 186 degrees of freedom
Multiple R-squared:  0.1189,	Adjusted R-squared:  0.1141 
F-statistic: 25.09 on 1 and 186 DF,  p-value: 1.267e-06

      
        0  1
  1224  0 47
  1288 25  0
  1296 48  0
  1308 20  0
  1317 48  0
      
        0  1
  1224 47  0
  1288  0 25
  1296 48  0
  1308 20  0
  1317 48  0
      
        0  1
  1224 47  0
  1288 25  0
  1296  0 48
  1308 20  0
  1317 48  0
      
        0  1
  1224 47  0
  1288 25  0
  1296 48  0
  1308  0 20
  1317 48  0
      
        0  1
  1224 47  0
  1288 25  0
  1296 48  0
  1308 20  0
  1317  0 48

Call:
lm(formula = mathach ~ ses + s2 + s3 + s4 + s5, data = hsb)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.9759  -4.1968  -0.7519   5.2209  16.3813 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.4925     0.9676  10.844  < 2e-16 ***
ses           1.7890     0.7594   2.356  0.01955 *  
s2            2.8007     1.6004   1.750  0.08180 .  
s3           -2.0954     1.2797  -1.637  0.10328    
s4            4.8184     1.8183   2.650  0.00876 ** 
s5            2.0674     1.4101   1.466  0.14433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.236 on 182 degrees of freedom
Multiple R-squared:  0.1992,	Adjusted R-squared:  0.1772 
F-statistic: 9.054 on 5 and 182 DF,  p-value: 1.051e-07


Call:
lm(formula = mathach ~ s2 + s3 + s4 + s5, data = hsb)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7435  -4.5581  -0.8685   4.9264  15.5360 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.7154     0.9209  10.550  < 2e-16 ***
s2            3.7954     1.5628   2.429 0.016125 *  
s3           -2.0795     1.2955  -1.605 0.110188    
s4            6.5401     1.6855   3.880 0.000146 ***
s5            3.4622     1.2955   2.672 0.008210 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.313 on 183 degrees of freedom
Multiple R-squared:  0.1748,	Adjusted R-squared:  0.1567 
F-statistic:  9.69 on 4 and 183 DF,  p-value: 3.949e-07


Call:
lm(formula = mathach ~ s1 + s2 + s3 + s4 + s5, data = hsb)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7435  -4.5581  -0.8685   4.9264  15.5360 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.1777     0.9112  14.461  < 2e-16 ***
s1           -3.4622     1.2955  -2.672  0.00821 ** 
s2            0.3331     1.5571   0.214  0.83084    
s3           -5.5417     1.2887  -4.300 2.77e-05 ***
s4            3.0778     1.6802   1.832  0.06861 .  
s5                NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.313 on 183 degrees of freedom
Multiple R-squared:  0.1748,	Adjusted R-squared:  0.1567 
F-statistic:  9.69 on 4 and 183 DF,  p-value: 3.949e-07


Call:
lm(formula = mathach ~ 0 + s1 + s2 + s3 + s4 + s5, data = hsb)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7435  -4.5581  -0.8685   4.9264  15.5360 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
s1   9.7154     0.9209   10.55  < 2e-16 ***
s2  13.5108     1.2626   10.70  < 2e-16 ***
s3   7.6360     0.9112    8.38 1.37e-14 ***
s4  16.2555     1.4117   11.52  < 2e-16 ***
s5  13.1777     0.9112   14.46  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.313 on 183 degrees of freedom
Multiple R-squared:  0.777,	Adjusted R-squared:  0.7709 
F-statistic: 127.5 on 5 and 183 DF,  p-value: < 2.2e-16

Linear hypothesis test

Hypothesis:
s2 = 0
s3 = 0
s4 = 0
s5 = 0

Model 1: restricted model
Model 2: mathach ~ ses + s2 + s3 + s4 + s5

  Res.Df    RSS Df Sum of Sq      F   Pr(>F)   
1    186 7788.1                                
2    182 7078.0  4    710.09 4.5647 0.001549 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear hypothesis test

Hypothesis:
s2 = 0
s3 = 0
s4 = 0
s5 = 0

Model 1: restricted model
Model 2: mathach ~ s2 + s3 + s4 + s5

  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1    187 8838.6                                  
2    183 7293.8  4    1544.8 9.6896 3.949e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Likelihood ratio test

Model 1: mathach ~ ses + s2 + s3 + s4 + s5
Model 2: mathach ~ s2 + s3 + s4 + s5
  #Df  LogLik Df Chisq Pr(>Chisq)  
1   7 -607.82                      
2   6 -610.64 -1 5.647    0.01748 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
